<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Включение всех файлов из директории shared_prefs -->
        <include domain="shared_prefs" path="."/>

        <!-- Исключение конкретного файла из резервного копирования -->
        <exclude domain="shared_prefs" path="exclude_this_file.xml"/>
    </cloud-backup>
    <device-transfer>
        <!-- Включение всех файлов из директории databases -->
        <include domain="databases" path="."/>

        <!-- Исключение конкретного файла из переноса -->
        <exclude domain="databases" path="exclude_this_db.db"/>
    </device-transfer>
</data-extraction-rules>